<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body, html {
          height: 100%;
          margin: 0;
        }

        .bg {
          /* The image used */
          background-image: url("/static/banana.png");
          background-size: 10%;

          /* Full height */
          height: auto;

          /* Center and scale the image nicely */
          background-position: center;
          /* background-attachment: fixed; */
          /* background-repeat: no-repeat; */
          /* background-size: cover; */
        }

        .container {
        background: White;
        width: 60%;
        }

        .jumbotron {
        background: #ffffb3;
        border-style: double;
        text-align: center;
        position: center;
        }
    </style>
</head>

<body>

<div class="bg">

    <div class='container'>
        <div class="jumbotron" align='center'>
            <h1>Banana For Scale</h1>
            <p>By Julia Chapman</p>
            <!-- <h4>Data Science project using Transfer Learning, Object Detection, and Random Forests</h4> -->
            <br>
            <h2>Goal: Predict a person's height based on a banana</h2>
        </div>
    </div>

    <div class='container' align='center'>

        <form action="/predict_height", method="GET">
            <button type="submit" class="btn btn-success btn-lg"><b>Predict Your Height!</b></button>
        </form>

        <br>
        <br>

        <p> Prediction with Xception:</p>
        <form action="/xception_class", method="GET">
            <button type="submit" class="btn">Classification</button>
        </form>

        <form action="/xception_reg", method="GET">
            <button type="submit" class="btn">Regression</button>
        </form>

        <br>
        <br>
        <br>

        <form action="https://linkedin.com/in/julia-chapman", method="GET">
            <button type="submit" class="btn btn-default">My Linkedin</button>
        </form>
        <p>
            Want to see how I did all this?
            <br>
            Check out my github!
        </p>
        <form action="https://github.com/jchapman3773/Capstone-2", method="GET">
            <button type="submit" class="btn btn-default">Project Github: Part 1</button>
        </form>

        <form action="https://github.com/jchapman3773/Capstone-3", method="GET">
            <button type="submit" class="btn btn-default">Project Github: Part 2</button>
        </form>

        <br>
        <br>

        <form action="/upload", method="GET">
            <h5>Help me by contibuting to the data!</h5>
            <button type="submit" class="btn btn-primary">Upload Your Image Now</button>
        </form>

        <br>
        <br>
        <br>

        <form action="/form", method="GET">
            <p>Tell me what you think of my app!</p>
            <button type="submit" class="btn btn-default">Submit Questions or Comments</button>
        </form>

    </div>

</div>
</body>
