<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("/static/ruler.jpg");
        background-size: 20%;

        /* Full height */
        height: auto;

        /* Center and scale the image nicely */
        background-position: center;
        /* background-attachment: fixed; */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
      }

      .container {
      background: White;
      width: 60%;
      }

      .jumbotron {
      background: #def0c2;
      border-style: double;
      text-align: center;
      position: center;
      }
  </style>

</head>

<body>

<div class='bg'>
<div class="container" align='center'>
  <div class="jumbotron">
    <h2>Your prediction is...</h2>
    <h1>{{variable[0]}}</h1>
    <p>{{variable[1]}}</p>
  </div>
  <form action="/", method="GET">
    <button type="submit" class="btn btn-success btn-lg"><b>Home</b></button>
  </form>
  <img src={{variable[2]}} class="img-responsive" width='400'>
</div>
</div>

</body>
</html>
