<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("/static/banana1.png");
        background-size: 20%;

        /* Full height */
        height: auto;

        /* Center and scale the image nicely */
        background-position: center;
        /* background-attachment: fixed; */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
      }

      .container {
      background: White;
      width: 60%;
      }

      .jumbotron {
      background: #ffffb3;
      border-style: double;
      text-align: center;
      position: center;
      }

      .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
      }
  </style>

</head>

<body>

<div class='bg'>
<div class="container" align='center'>
  <div class="jumbotron">
      <h2>{{Title}}</h2>
      <img src="/static/d24aeeb50b714f98a5546554aec4e0e1_72.0.jpg" class="img-responsive center" width='250'>
  </div>
  <form method=POST enctype=multipart/form-data>
    <h4>Image Criteria:</h4>
    <p> - banana should be clearly visible</p>
    <p> - person should be standing</p>
    <div class="form-group">
      <input type="file" class="form-control" placeholder="Select Image" name="file">
    </div>
    <button type="submit" class="btn btn-primary" value=Upload>Get your prediction!</button>
  </form>
</div>
</div>

</body>
</html>
