<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("/static/background3.png");
        background-size: 20%;

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        /* background-attachment: fixed; */
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
      background: White;
      width: 60%;
      }

      .jumbotron {
      border-style: double;
      text-align: center;
      position: center;
      }
  </style>

</head>

<body>
<div class='bg'>
<div class='container'>
    <div class="jumbotron" align=center>
        <h1>File Upload Success!</h1>
        <br>
        <form action="/", method="GET">
          <button type="submit" class="btn btn-success btn-lg"><b>Home</b></button>
        </form>
    </div>
</div>
</div>
</body>
